# hazelcast-kubernetes

./: README.md  build.gradle  settings.gradle
src/main/java/com/hazelcast/kubernetes/: App.java
src/main/java/com/hazelcast/kubernetes/config/: AppConfig.java  HazelcastContext.java
src/main/resources/: application.properties
