buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE")
    }
}
apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'landlord-server'
    version =  '0.0.1'
    manifest {
        attributes(
                'Main-Class': 'com.hazelcast.kubernetes.App'
        )
    }
}

sourceCompatibility = targetCompatibility = 1.8



repositories {
    jcenter()
    mavenCentral()

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE")

    compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.9.1'
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.9.1'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'


    testCompile 'junit:junit:4.12'
}